{
  "name": "nextpixel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run manifest:hide && next dev",
    "build": "next build",
    "build:prod": "npm run manifest:restore && next build && npm run siteMap",
    "analyze": "cross-env ANALYZE=true next build",
    "siteMap": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "manifest:restore": "node -e \"try{require('fs').renameSync('src/app/manifest.ts.backup','src/app/manifest.ts')}catch(e){console.log('Manifest already active')}\"",
    "manifest:hide": "node -e \"try{require('fs').renameSync('src/app/manifest.ts','src/app/manifest.ts.backup')}catch(e){console.log('Manifest already hidden')}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.6",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/js-cookie": "^3.0.6",
    "@types/mdx": "^2.0.13",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.6.8",
    "accept-language": "^3.0.20",
    "caniuse-lite": "^1.0.30001755",
    "framer-motion": "^12.6.3",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.487.0",
    "next": "15.3.7",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^5.5.0",
    "resend": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.6",
    "@types/react-icons": "^2.2.7",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
